{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\yahya\\Downloads\\Compressed\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar",
        "c:\\Users\\yahya\\Downloads\\Compressed\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
    ]
}